# HRFAQ

./: HRFAQ.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorHrFaq/: BlazorHrFaq.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json  tailwind.extension.json
BlazorHrFaq.Database/: BlazorHrFaq.Database.csproj  DatabaseDb.cs
BlazorHrFaq.Database.Infrastructure/: Commands.cs
BlazorHrFaq.Database/Migrations/: 20240810005121_test1.Designer.cs  20240810005121_test1.cs  20240810005308_test2.Designer.cs  20240810005308_test2.cs  20240810005849_testJesper.Designer.cs  20240810005849_testJesper.cs  20240810005957_testJesper1.Designer.cs  20240810005957_testJesper1.cs  20240817191425_JesperDb01.Designer.cs  20240817191425_JesperDb01.cs  20240817193119_JesperDb02.cs  20240818114600_JesperDb03.Designer.cs  20240823191523_JesperDb04.cs  20240824163102_JesperDb05.Designer.cs  20240824163749_JesperDb06.cs  DatabaseDbModelSnapshot.cs
BlazorHrFaq.Database/Model/: Faq.cs  MatchData.cs
BlazorHrFaq.Faq.Xunit.Test/: Test_Service_Faq.cs
BlazorHrFaq/Components/: App.razor  _Imports.razor
BlazorHrFaq/Components/Layout/: MainLayout.razor  NavMenu.razor  TopMenuUser.razor
BlazorHrFaq/Components/Pages/: Answer.razor  Home.razor  Match.razor
BlazorHrFaq/Components/RouterParameters/: RemoveMatchWords.razor
BlazorHrFaq/Properties/: launchSettings.json
BlazorHrFaq/wwwroot/: style.css
HRFAQ.Loggning.Xunit.Test/: UnitTest1.cs
HRFaq.Application/: HrFaq.Application.csproj
HRFaq.Application/Database/: Commands.cs  DatabaseDb.cs  ICommands.cs
HRFaq.Application/Database/Migrations/: 20240826151819_JesperDb08.cs  20240901172659_JesperDb10.Designer.cs  20240901172659_JesperDb10.cs
HRFaq.Application/Database/Model/: Faq.cs  QuestionStats.cs  Questions.cs  SettingInfo.cs
HRFaq.Application/Helper/: PageInformation.Designer.cs  PageInformation.resx  TextHelperExtension.cs  TextHelperResFile.Designer.cs  TextHelperResFile.resx
HRFaq.Application/Migrations/: 20240901185554_JesperDb001.Designer.cs  20240901185554_JesperDb001.cs  20240903173355_JesperDb002.Designer.cs  20240903173355_JesperDb002.cs  DatabaseDbModelSnapshot.cs
HRFaq.Application/Model/: AnswerModel.cs  FaqListModel.cs  LettersSettingModel.cs  RightFaqModel.cs  SettingModel.cs  StatusRapportModel.cs
HRFaq.Application/Service/: FaqService.cs  LoggningService.cs  SettingsService.cs
HRFaq.Faq.Service/: BlazorHrFaq.Faq.Service.csproj  FaqService.cs
HRFaq.Loggning.Service/: BlazorHrFaq.Loggning.Service.csproj  Class1.cs  HRFaq.Loggning.Service.csproj  LoggningService.cs
HRFaq.ResponseModel/: EnumStatusValue.cs  ResponseModel.cs
HRFaq.Service/: FaqService.cs  HrFaq.Application.csproj  HrFaq.Service.csproj  LoggningService.cs
HRFaq.Service/Database/: Commands.cs  ICommands.cs
HRFaq.Service/Database/Migrations/: 20240817193119_JesperDb02.Designer.cs  20240823191523_JesperDb04.Designer.cs  20240824163102_JesperDb05.cs  20240824163749_JesperDb06.Designer.cs  20240826151532_JesperDb07.Designer.cs  20240826151819_JesperDb08.Designer.cs  20240826154133_JesperDb09.cs  DatabaseDbModelSnapshot.cs
HRFaq.Service/Model/: ListItemModel.cs  SearchModel.cs
HRFaq.Service/Service/: FaqService.cs  LoggningService.cs  SettingsService.cs
HrFaq.Database/: Commands.cs  DatabaseDb.cs  HrFaq.Database.csproj  ICommands.cs
HrFaq.Database.Database/: Commands.cs  HrFaq.Database.csproj  ICommands.cs
HrFaq.Database.Database/Migrations/: 20240818114600_JesperDb03.cs  20240826154133_JesperDb09.Designer.cs  DatabaseDbModelSnapshot.cs
HrFaq.Database.Infrastructure/: Commands.cs  HrFaq.Database.Infrastructure.csproj  ICommands.cs
HrFaq.Database.Xunit.Test/: Test_Database.cs  UnitTest1.cs
HrFaq.Database/Migrations/: 20240826151532_JesperDb07.cs
HrFaq.Database/Model/: StatusRapport.cs
HrFaq.Extensions/: Extensions.cs  HrFaq.Extensions.csproj
HrFaq.Faq.Model/: HrFaq.Faq.Model.csproj  MatchViewModel.cs
HrFaq.Faq.Service/: HrFaq.Faq.Service.csproj  HrFaq.Service.csproj  SettingsService.cs
HrFaq.Faq.Xunit.Test/: Test_Loggning_Service.cs
HrFaq.Helper/: TextHelperExtension.cs  TextHelperResFile.Designer.cs
HrFaq.Helper.Xunit/: HrFaq.Helper.Xunit.csproj  UnitTest_Extensions.cs
HrFaq.Loggning.Service/: HrFaq.Loggning.Service.csproj
HrFaq.Model/: MatchViewModel.cs  SettingModel.cs
HrFaq.Settings.Service/: HrFaq.Settings.Service.csproj  SettingsService.cs
HrFaq.Test/: HrFaq.Test.csproj  TestFaqService.cs  TestSettingsService.cs  Test_Extensions.cs
HrFaq.TextHelper/: BlazorHrFaq.TextHelper.csproj  TextHelperExtension.cs  TextHelperResFile.Designer.cs  TextHelperResFile.resx
HrFaq.Xunit.Test/: HrFaq.Xunit.Test.csproj  Test_Settings.Service.cs
ViewModel/: BlazorHrFaq.Faq.Model.csproj  ListItemModel.cs  MatchModel.cs  MatchViewModel.cs  SearchModel.cs
Web/: BlazorHrFaq.csproj  Program.cs  Web.csproj  appsettings.json  package-lock.json  package.json
Web/Components/: App.razor  _Imports.razor
Web/Components/Helper/: AlertInformation.razor  TitlePage.razor
Web/Components/Layout/: NavMenu.razor
Web/Components/Pages/: Answer.razor  Home.razor  Match.razor  RightFaqView.razor  Setting.razor  StatusRapport.razor
Web/Components/RouterParameters/: RemoveFaq.razor
Web/wwwroot/: style.css
