<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHrFaq.Database.Infrastructure\BlazorHrFaq.Database.Infrastructure.csproj" />
    <ProjectReference Include="..\HRFaq.ResponseModel\BlazorHrFaq.ResponseModel.csproj" />
    <ProjectReference Include="..\HrFaq.TextHelper\BlazorHrFaq.TextHelper.csproj" />
    <ProjectReference Include="..\ViewModel\BlazorHrFaq.Faq.Model.csproj" />
  </ItemGroup>

</Project>
