<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrFaq.Database.Infrastructure\HrFaq.Database.Infrastructure.csproj" />
    <ProjectReference Include="..\HrFaq.Faq.Model\HrFaq.Model.csproj" />
    <ProjectReference Include="..\HRFaq.ResponseModel\HrFaq.ResponseModel.csproj" />
    <ProjectReference Include="..\HrFaq.TextHelper\HrFaq.TextHelper.csproj" />
    <ProjectReference Include="..\ViewModel\HrFaq.Faq.Model.csproj" />
  </ItemGroup>

</Project>
