<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrFaq.Database.Database\HrFaq.Database.csproj" />
    <ProjectReference Include="..\HrFaq.Helper\HrFaq.Helper.csproj" />
    <ProjectReference Include="..\HrFaq.Model\HrFaq.Model.csproj" />
    <ProjectReference Include="..\HRFaq.ResponseModel\HrFaq.ResponseModel.csproj" />
  </ItemGroup>

</Project>
